{
  "manifest_version": 3,
  "name": "Handy — Clipboard Widget",
  "version": "1.0.0",
  "description": "Botão flutuante para salvar, copiar e colar textos rapidamente em qualquer página.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.svg",
        "content/*.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
